<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#5d828b"
        android:orientation="vertical">
        
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="500dp" >

            <fragment
                android:id="@+id/structureElements"
                android:name="org.geometerplus.android.fbreader.StructureElementsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5d828b" />
        </FrameLayout>
        
        <org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
            android:id="@+id/main_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>