<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <!-- android:id/list und NICHT @id+/blabla, weil diese ListView  zur Laufzeit aufgesucht wird -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/structElButtons"
        android:background="#5d828b"
        android:longClickable="true" >
    </ListView>

    <!-- special id for TextView: wird angezeigt, wenn ListView oben keine Elemente drin hat -->

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPUB-Error: kein Inhaltsverzeichnis vorhanden!" />

    <RelativeLayout 
        android:id="@+id/structElButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#5d828b" >

        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/decrease_port" />

        <ImageButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:src="@drawable/increase_port" />

    </RelativeLayout>

</RelativeLayout>