<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:id/list und NICHT @id+/blabla, weil diese ListView wird zur Laufzeit aufgesucht -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
         >
    </ListView>

    <!-- special id for TextView: wird angezeigt, wenn ListView oben keine Elemente drin hat -->
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="EPUB-Error: kein Inhaltsverzeichnis vorhanden!" />

</LinearLayout>