<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Suchmaschine: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_suchmaschine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_suchmaschine"
        android:textSize="14sp" 
        android:text="Standardwert: http://www.google.com/search?q= "  />

    <View
        android:id="@+id/devider1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/TextView03"
        android:background="#FF006633"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/devider1"
        android:text="Wörterbuch: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_dictionary"
        android:text="Standardwert: http://www.dict.cc/?s= \n"
        android:textSize="14sp" />

        <View
            android:id="@+id/devider2"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/TextView05"
            android:background="#FF006633"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView05"
        android:text="Wikipedia: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_wikipedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_wikipedia"
        android:text="Standardwert: http://de.wikipedia.org/wiki/ \n"
        android:textSize="14sp" />

</RelativeLayout>
